<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        margin: 0px
      }
      .outer#top {
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        background-color: red;
        width: 350px;
        height: 200px;
      }
      .outer#bottom {
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        background-color: blue;
        width: 350px;
        height: 200px;
      }
      div.inner-left, div.inner-right {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin-top: 50px;
        margin-bottom: 50px
      }
      #inner-left {
        margin-left: 50px;
        margin-right: 50px;
      }
      #inner-right {
        margin-left: 0px;
        margin-right: 50px;
      }
    </style>
  </head>

  <body>
    <div class="outer" id="top">
      <div class="inner-left" id="top-left"></div>
      <div class="inner-right" id="top-right"></div>
    </div>
    <div class="outer" id="bottom">
      <div class="inner-left" id="bottom-left"></div>
      <div class="inner-right" id="bottom-right"></div>
    </div>
  </body>

</html>
